[33mcommit 7c003ee18aa8f400b8f6dbb32a978fc5898b6ab7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Tue Oct 31 01:42:53 2023 -0300

    f

[33mcommit 133dc8a673825e45f3f7fb9e4178ee71c98eab8e[m
Author: Ariel Chumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Tue Oct 31 01:16:12 2023 -0300

    Add files via upload

[33mcommit 389e8df5ba60ad370c8273fa2739bb331dc20994[m
Author: Ariel Chumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Tue Oct 31 01:15:19 2023 -0300

    Delete Clase 07/pwd_postgre.txt

[33mcommit ac837fc7b24dcbbbbe47369295a64f7f61d341d0[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Tue Oct 31 01:07:31 2023 -0300

    f5

[33mcommit 7325f2a3f83ab7258d3c0700f6dbffe71c15d7df[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Tue Oct 31 00:04:03 2023 -0300

    f5

[33mcommit 7dc7783fa5b4bc7a71925beee9349e041717a420[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 23:05:57 2023 -0300

    f5

[33mcommit 311fbae7d2b19a82d6fa838dffccf4eb87a3a7dc[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 22:55:26 2023 -0300

    f5

[33mcommit 9f6d9f165f1154d2ebd0e5e44d40106b2eb9356d[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 22:30:29 2023 -0300

    f5

[33mcommit d2f342ce8e6f6a73d4a0314c52d7cde880acf107[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 22:25:27 2023 -0300

    f5

[33mcommit ec0bb73db996d826416db06437b77bd40c4f59ed[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 22:03:03 2023 -0300

    Clase 7

[33mcommit 4680c5f6b733c19dab0b19282826730149390d0e[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 21:49:38 2023 -0300

    Clase 7

[33mcommit 0434dc977eb61e9487bad04b1613b38ebc47494e[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 21:19:25 2023 -0300

    Clase 7

[33mcommit 3ba00a42232dac1793c92755f1d20c5e812920a4[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 21:05:44 2023 -0300

    Clase 7

[33mcommit 67642afa60834963ff0f8aa41e1bf980ee919d6a[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Mon Oct 30 21:05:10 2023 -0300

    Clase 7

[33mcommit f657ca0c87e9a8f93e66ae8fac14ba36ff0dede7[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sun Oct 29 02:16:34 2023 -0300

    f5

[33mcommit b4f6e8bd28ae35bd80df1b52510e58433b01ff2b[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sun Oct 29 01:15:54 2023 -0300

    F5

[33mcommit fe7b78071df1d2549e93720ab5b4a20198febeb9[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sun Oct 29 01:11:27 2023 -0300

    f5

[33mcommit 84851fc2ddcb415bb75c0ba00287e878ea8f7a4f[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sun Oct 29 00:59:28 2023 -0300

    Create Amazon Redshift - Creación tabla prueba.sql

[33mcommit 1c9db188d80c280bf22512a3c2d601f7c100bc0a[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sun Oct 29 00:01:02 2023 -0300

    F5

[33mcommit 9cb27f99226fb76938806507dd27076f1f394f8c[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 23:54:45 2023 -0300

    f5

[33mcommit f91d9e17d1b9c81077ca286f33ca4764a68d9772[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 21:57:41 2023 -0300

    F5

[33mcommit 6088abafc03504a99d83291e5a69bad0100c3a1a[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 21:55:57 2023 -0300

    Update Ejemplo en vivo- 1Forma Normal - Postgre.sql

[33mcommit d25ff61c0511b771831233809d33d925c34c22ad[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 20:45:36 2023 -0300

    F5

[33mcommit a14de8c52c50b9607152d73245fa7b065d56b0db[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 20:33:50 2023 -0300

    F5

[33mcommit 352655b4a7b565e1319a55338c48b2339e96d3fa[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 20:32:18 2023 -0300

    f5

[33mcommit 19851e769463158b3f7596a43e31549b00715104[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 20:02:58 2023 -0300

    f5

[33mcommit a78a1c782c7333e45989113b17a4dc260040157f[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 19:43:20 2023 -0300

    f5

[33mcommit 6396d7c446f7b27d1e02fcd96cb5c0ce32196d34[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 19:39:11 2023 -0300

    f5

[33mcommit 556f07cff7841ac9874ef8aa1745be15c8520e7a[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 18:53:24 2023 -0300

    f5

[33mcommit 6b971df6cc59718762e315f8d0745a5d5854e8b9[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 18:52:54 2023 -0300

    f5

[33mcommit d162af471988775ba552fc6e98ddbd08494fb23b[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 12:58:21 2023 -0300

    Actualización

[33mcommit 297f87a5ac7d759dbf87a88c4f6412610feb8ce0[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 12:40:07 2023 -0300

    Refresh

[33mcommit dcad60bb0b02dee0dd651458f6bb8486b03aeb50[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 12:36:45 2023 -0300

    Carga archivos equipo

[33mcommit 44bfe090607ade545f7f2e3eabb3725864df6e66[m
Author: Ariel Chumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 12:17:53 2023 -0300

    Prueba de cambios en Clase 1

[33mcommit 1c1d665151a49e3a4193bc6a49ca9bc2308a0837[m
Merge: 417fbf6 3fc0ce5
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Sat Oct 28 03:19:40 2023 -0300

    Merge branch 'main' of https://github.com/arielchumbita/CursoDataEngineering

[33mcommit 417fbf65293e9e48e55b004da627b35f57b5428c[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:56:08 2023 -0300

    Add files via upload

[33mcommit 3fc0ce5a31d3e03f26dcdf5e6d85d2f832639da9[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:56:08 2023 -0300

    Add files via upload

[33mcommit 109ca8278ec5a217a003805668492d77d1f12893[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:55:13 2023 -0300

    Delete Clase 5. Imagen4_Youtube.jpeg

[33mcommit 85655ffb013ed9e7e45d802f971dbe0a870c4c78[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:55:07 2023 -0300

    Delete Clase 5. Imagen3_Youtube.jpg

[33mcommit 8f724835c040041f26ae04987ce2a468821b5130[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:55:02 2023 -0300

    Delete Clase 5. Imagen2_Youtube.jpg

[33mcommit da3df90452393044ea3d145df0931aca51fddc00[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:56 2023 -0300

    Delete Clase 5. Imagen1_Youtube.jpeg

[33mcommit e81c0953fec84d2d512ce5179eccec31e9d14fd2[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:49 2023 -0300

    Delete Clase 4. Repaso SQL_Youtube.sql

[33mcommit 4701649b37dc65ad6043f40dc068a446dab906b3[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:43 2023 -0300

    Delete Clase 3. Pasos para crear database y conectarse_Youtube.txt

[33mcommit 94bbc8321f6b291a9757e100dfa523be29ee3c52[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:36 2023 -0300

    Delete Clase 2. Terminal Bash_Youtube.txt

[33mcommit 4c06a228ab101a00f2541bf42675ffbc9abd3cb0[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:28 2023 -0300

    Delete Clase 13. Conexion APIs publicas.ipynb

[33mcommit fc1bc2636f4f3c1e8a27492738a0a046648446de[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:23 2023 -0300

    Delete Clase 12. Conexion_redshift.py

[33mcommit 6f9ea66bb708018255f02a82fa251bfe391ad4df[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:14 2023 -0300

    Delete Clase 12. Conexion API envio Redshift.ipynb

[33mcommit 8d234356d228070ae9f89093cbaefdbafb59415f[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:08 2023 -0300

    Delete Clase 11. Formas Normales.txt

[33mcommit 1c3696fd43a5114eac072ec22e207952ee8da609[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:54:01 2023 -0300

    Delete Anonimizar data David.ipynb

[33mcommit 5133a44292c3847039206fefd81c09ca797b4d9e[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:53:33 2023 -0300

    Delete Clase 5. Imagen5_Youtube.jpeg

[33mcommit dae95a6ef6cb7fae0c72a30e5b0f12357b567636[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:53:25 2023 -0300

    Delete Clase 5. Imagen6_Youtube.jpeg

[33mcommit 0840f039bdf532f2ec752fe12808b81b343454e0[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:53:19 2023 -0300

    Delete Clase 5. OLAP vs OLPT_Youtube.sql

[33mcommit 59e062b7e498a5099385adc89894479c623285f2[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:53:13 2023 -0300

    Delete Clase 6. psql_Youtube.txt

[33mcommit f152bed6a24cbad91e29f740d9d7e6c4de26f9cf[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:53:07 2023 -0300

    Delete Clase 7. ETLs en MySQL_Youtube.txt

[33mcommit 829254d0fe3673e40a999f1cfbc44f5e3439679e[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:52:44 2023 -0300

    Delete Datos_Microdesafio_Semana8_DE.csv

[33mcommit ca55afbf932c4e9cf5849566ec8ebf6bc4b26568[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:52:36 2023 -0300

    Delete Clase 8. ETL en Postgre_Youtube.txt

[33mcommit c69925938129fe9543ffa3a4805d716dc7a22f38[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:52:30 2023 -0300

    Delete Clase 9. Mongodb_Youtube.txt

[33mcommit 0d9dbc323946e1f0442ba6403a8a9173ec55a09e[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:52:21 2023 -0300

    Delete Ejemplo_anonimizacion_columnas_DF.ipynb

[33mcommit d1d48dbf992f51483c3562da2c99c625d0bd296d[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:52:10 2023 -0300

    Delete Ejemplo_en_vivo_Visualizacion_permisos_Redshift.sql

[33mcommit cceeca89a12f6a1d1d0a3f9cd393b75890a49401[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:52:02 2023 -0300

    Delete Microdesafio_Semana8_DE_David.ipynb

[33mcommit 5e14846f15eba106788efcd4350e98dde4b1bc31[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:51:56 2023 -0300

    Delete Ejemplo_en_vivo_Visualizacion_permisos_completos_Redshift.sql

[33mcommit a4bf3e8373fd3fb81bcd71ff96c9eaad2ddffc3d[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:51:14 2023 -0300

    Delete Profesores.csv

[33mcommit 81cec619ab7d3cc1f747018559504bbcc6e680d7[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:51:08 2023 -0300

    Delete Tabla_origen.png

[33mcommit 96aaf4da62f8b4687e1bcfc6186966cf15344fb0[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:51:01 2023 -0300

    Delete Tutorial Mongo DB.txt

[33mcommit 93fb7bd7e0ea23322351a2fffe7b3e7da84a8c7c[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:56 2023 -0300

    Delete YOP.txt

[33mcommit 6a5b35d750d9c90895b2a0d78abfd0f287ff53f4[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:49 2023 -0300

    Delete U.txt

[33mcommit 091f791a50105a5e456775502528d31cdd60e7a4[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:43 2023 -0300

    Delete agents.csv

[33mcommit 967b44b60775fdcb1b0c5f14e5ef045069268acd[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:36 2023 -0300

    Delete YU.txt

[33mcommit d02fc128ab971ac1aab914f7ea78584716a158e6[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:30 2023 -0300

    Delete api_data.json

[33mcommit c01022f3bec0243f46340ce6ad57e9c4ab6f85da[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:21 2023 -0300

    Delete calls.csv

[33mcommit 57045e58fd330af72a07c09cc79a22dcec477860[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:50:03 2023 -0300

    Delete customers.csv

[33mcommit 580a9eb96dba6674677aec8d9897f56ea083ed9f[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:49:56 2023 -0300

    Delete data.json

[33mcommit 1352b6333b3d8e21d32164a2d0575e2b2c4b55bf[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:49:50 2023 -0300

    Delete data_mongoDB.json

[33mcommit 61d9e13c74f2e19022c350487fade038368904d2[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:49:43 2023 -0300

    Delete ejemplo.json

[33mcommit 408a11ae01fb57e671e626f4659910f7c5f0d7ba[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:49:35 2023 -0300

    Delete health_data.csv

[33mcommit bdfa9ed28e1d4a4a06ed9821cd1ad341d9511ecf[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:49:18 2023 -0300

    Delete hola_f.json

[33mcommit c44f7dcf4d8817f45e043ddc541ae6f6ef009aac[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:48:47 2023 -0300

    Add files via upload

[33mcommit 6a11a1140f513988c6c3f952b25c51753c9ebe8c[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:48:21 2023 -0300

    Add files via upload

[33mcommit 5bb62821b3418ac53ad99b055b7eef008bf34fbc[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:46:15 2023 -0300

    Add files via upload

[33mcommit 9b7992cd7ee7e3a37d60cfa882fe498784da58f7[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:44:40 2023 -0300

    Add files via upload

[33mcommit 3ea5d117665ad5360cb6a0059cf1a3b7e6ff68ee[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:43:27 2023 -0300

    Add files via upload

[33mcommit dfb456b533f5d9166daed5e868e2330c69ce637d[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:40:21 2023 -0300

    Add files via upload

[33mcommit de7cf479d765dc8dfb654820000a7fa7e4640fd9[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:39:00 2023 -0300

    Add files via upload

[33mcommit 237fb10f10bebd599d1e8c421b9ef0b1f5d40174[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:34:43 2023 -0300

    Add files via upload

[33mcommit 0a9ae2573da73c2156339c240f3b6d67e1f40e70[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:34:24 2023 -0300

    Add files via upload

[33mcommit 1aa35fb16ea0a09485e4468d38a0dff13ac719e5[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:34:05 2023 -0300

    Add files via upload

[33mcommit 3f7e537313d6a5245798f2c31ea739eae622de3f[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:33:25 2023 -0300

    Add files via upload

[33mcommit b0313fffc68c39c591a492059d0bdf0f64e1abc7[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:31:26 2023 -0300

    Delete Clase 10 directory

[33mcommit a8562acba86b3b7ac9ce691d61869ab7286eec02[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:23:37 2023 -0300

    Add files via upload

[33mcommit 21e96d81977883beba539e66adf36efeb40903e2[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:19:44 2023 -0300

    Add files via upload

[33mcommit 4dde7d48c47daff8c8d11b98d5b58921bebc4f72[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 02:16:53 2023 -0300

    Add files via upload

[33mcommit 92e3d335b3dca663a324c0ed55c968570047fe87[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:54:41 2023 -0300

    Delete iot_example.csv

[33mcommit d8585559e82ce096a1a9ed9c98b702bfb5c080bc[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:53:57 2023 -0300

    Delete Clase 10. ETLs en Redshift.sql

[33mcommit 93c840b5ee7a637ad106bfc9d381d0a7c280877c[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:53:48 2023 -0300

    Delete Clase 1. Terminal_Youtube.txt

[33mcommit 187284ee604d7f8a0e7d49397a06fa31f890173a[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:52:29 2023 -0300

    Delete api_data directory

[33mcommit b7b9857b736f064889f9507e73798c110b5b07da[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:52:18 2023 -0300

    Delete Clase 9 directory

[33mcommit 4b1553e641ebe6e21422977a340f003143f6f1b0[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:52:10 2023 -0300

    Delete Clase 8 directory

[33mcommit d0f8e7e9870064ebb67d35cbe641939d65de7dd3[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:52:03 2023 -0300

    Delete Clase 7 directory

[33mcommit a2b7ce4dea652e920d756d94a8df614ba7a40d90[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:56 2023 -0300

    Delete Clase 6 directory

[33mcommit b41a78e03617e3b0a6a1e969330c9c155dbf3f18[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:50 2023 -0300

    Delete Clase 5 directory

[33mcommit 89b9f348064c539ca7a9f7c4002d98971ababbf9[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:44 2023 -0300

    Delete Clase 4 directory

[33mcommit 28e1a1b0022dad89c5bac30acde07851ac95ec75[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:38 2023 -0300

    Delete Clase 3 directory

[33mcommit 1260706698b10e8a91dcdd7cc7511f0a8f173762[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:31 2023 -0300

    Delete Clase 2 directory

[33mcommit ba753ae4eef301b48b2904b8c1fb7d51fe41ecae[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:24 2023 -0300

    Delete Clase 11 directory

[33mcommit a46c1a7f9f91d9d97a431dd1a3e2dca0abbfa579[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:17 2023 -0300

    Delete Clase 10 directory

[33mcommit 7b7848364d2375b3f7001cd4404353382a22492f[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:51:03 2023 -0300

    Delete Clase 1 directory

[33mcommit 9e253acaade1842216849e455c506adffbcc185f[m
Merge: 11a8d59 635987e
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:48:40 2023 -0300

    Merge pull request #1 from arielchumbita/arielchumbita-patch-1
    
    Add files via upload

[33mcommit 11a8d5945bcf968c3faac0f9ef7588a851beabc4[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:44:40 2023 -0300

    Add files via upload

[33mcommit 6a52d9b5b45dd46f6dd3dbb3306638968f86af07[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:42:31 2023 -0300

    Add files via upload

[33mcommit 3bcc2de81264dbefbfe0f1d8c640ddcf1c437bf7[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:39:34 2023 -0300

    Add files via upload

[33mcommit dbe3b9e94c99da9818f75b2674738684e0ad30c3[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:38:51 2023 -0300

    Add files via upload

[33mcommit 41ff8e2363a36d6d9925ef1cf6ac2ce839615ebf[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:38:29 2023 -0300

    Add files via upload

[33mcommit 33ce270c7c37b1834cf9e13ac9b5eae4c99deea1[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:37:27 2023 -0300

    Add files via upload

[33mcommit 9dd291363b448bf210218085e62221b4d8daa3a8[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:37:09 2023 -0300

    Add files via upload

[33mcommit 8c9ba40ed4f1b37e7ca109e6f61ca5be5769cbd8[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:36:49 2023 -0300

    Add files via upload

[33mcommit d244dc44b81ded03691eac68758f92044192120e[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:35:48 2023 -0300

    Delete fastapi directory

[33mcommit a1dd31e1bec41158fae3b12d7352fcf03b791c7d[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:35:39 2023 -0300

    Delete flask directory

[33mcommit 112539bbab3fab23289b9edaf3d8d352a8e23afc[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:35:30 2023 -0300

    Delete web-page/web-page directory

[33mcommit 7d8cfc5ebdcfea7be6a450fdc990f312863b86cf[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:35:20 2023 -0300

    Delete Entendiendo Dockerfile directory

[33mcommit 4aa0b9fa271953f77db7c4e4553d50399091a7c3[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:35:05 2023 -0300

    Delete EJEMPLO2_DOCKER/EJEMPLO2_DOCKER directory

[33mcommit 73e5a17d5c62bda73bcce8337f6d49ce8f123649[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:34:47 2023 -0300

    Delete EJEMPLO1_DOCKER/EJEMPLO1_DOCKER directory

[33mcommit 7330b7c368d3e25687ba34950255e1b85152f67a[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:34:25 2023 -0300

    Add files via upload

[33mcommit 1d4423954f359ff53b1847a29c2b4538653f073a[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:29:04 2023 -0300

    Add files via upload

[33mcommit ccbbad9fcdfa5ec5a9d2b2944605ca3b8a347f5e[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:17:25 2023 -0300

    Add files via upload

[33mcommit 3146a48b3b8d8479e1489bd6b7eac8bf1aead906[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:16:14 2023 -0300

    Add files via upload

[33mcommit b53a3fb3deca290597c46f693aa5442b28f9510a[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:14:38 2023 -0300

    Add files via upload

[33mcommit 78582ccd00b19bcd64d66635fe35943c8bfc08f7[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:09:33 2023 -0300

    Add files via upload

[33mcommit 492ccc63baf20b71f7ae5c374b3db0bbfa39b631[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:08:36 2023 -0300

    Add files via upload

[33mcommit 84951f6269fbb72f2b177b4da27bbfea46aa884c[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 01:01:20 2023 -0300

    Add files via upload

[33mcommit 9514cdeaca87b5b6ca04bfbfa38088f827c522be[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:58:30 2023 -0300

    Add files via upload

[33mcommit bda4d5a1c726e04a94a9139b8b790c44bacbf0b3[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:57:07 2023 -0300

    Add files via upload

[33mcommit 90c058ef510730c64505589af4a1e0a01ef1e381[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:50:15 2023 -0300

    Add files via upload

[33mcommit 538369c3fcc9d8885280558635dbdd7bb4705536[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:49:53 2023 -0300

    Add files via upload

[33mcommit 1e024efed67208de1107620c8397efd8505665d2[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:49:34 2023 -0300

    Add files via upload

[33mcommit 75fb30b5df75ff882f961c0f066690ac4b541bd9[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:49:17 2023 -0300

    Add files via upload

[33mcommit 635987ea5a8b5c9f4373a26c98424fbcd9246996[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:48:38 2023 -0300

    Add files via upload

[33mcommit 413f2c0cc7cdb81d850934a519c5cbcffcfd1cf6[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:48:15 2023 -0300

    Add files via upload

[33mcommit 9bde8611226e2d3685c7c799a68ec35e7ccd5d1d[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:47:32 2023 -0300

    Delete Semana 9 directory

[33mcommit ffbc834c9a4dd492eaee8d2413a8a68bcdab0d9f[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:47:19 2023 -0300

    Delete Semana 8 directory

[33mcommit 501bec2134f356e9f09e96a68c9b6a6aa0a6ad7d[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:47:11 2023 -0300

    Delete Semana 7 directory

[33mcommit b56270bb7267ee5cf153655fb1e8ecf72860df31[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Sat Oct 28 00:47:04 2023 -0300

    Delete Semana 6 directory

[33mcommit bfba24016c827c021f8295996203da436929352b[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Wed May 31 08:10:52 2023 -0300

    semana 8

[33mcommit 5a893220e21ceb6f32a01dca7244392f8907e78d[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Tue May 30 19:50:38 2023 -0300

    actualización

[33mcommit d43e6a29e693058bfd0907e9057bd4e1d985f3d8[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Tue May 30 01:54:01 2023 -0300

    actualización

[33mcommit eed77edbd7cd25ac14115f1dcb89b3fe6c3d14c9[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Tue May 30 01:21:30 2023 -0300

    Pregrabado

[33mcommit a0eca6bbb2dbb2cc7e4c8ea18d4bb5237982a678[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Mon May 29 22:54:56 2023 -0300

    Semana 8 y semana 9

[33mcommit f3f619a5bb2208b16dce40c294fe71904d96ac04[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Mon May 29 22:50:40 2023 -0300

    Semana 7

[33mcommit bdc7a0a12a0292ff6dbb2b21ad4214315eac3222[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:56:42 2023 -0300

    Delete Prueba_Clonado

[33mcommit b0f30e65c2917fcb722b5d0bbde4d8dd09e80eec[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:56:32 2023 -0300

    Delete Semana 2 directory

[33mcommit d4b565360206f8312519bfa550e1f9f1640bf137[m
Author: arielchumbita <ariel.chumbita@gmail.com>
Date:   Mon May 29 19:55:19 2023 -0300

    Create Prueba_Clonado

[33mcommit 91de5a90935c7ff687ec4d6a6a214ecec38d5539[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:51:20 2023 -0300

    Delete Prueba

[33mcommit 4a78157a585cf45d5ef6018d5bda6b0afab7ab40[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:49:50 2023 -0300

    Delete Prueba

[33mcommit b1acd5918868bbb4acf58929205aa550471fa4c8[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:49:33 2023 -0300

    Delete Prueba

[33mcommit 6bfe4ec9b95fdfdb40c701eff6517d3b28e6a429[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:48:29 2023 -0300

    Add files via upload

[33mcommit ca970c4de77913c9f6d8923aacc0914d0752037f[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:46:19 2023 -0300

    Add files via upload

[33mcommit 60058acddd9407589e86ff87761dd9901324fb07[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:45:47 2023 -0300

    Delete Prueba

[33mcommit 90b877ea29038b6e2e09b1b15f29f1cbc4706a69[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:43:08 2023 -0300

    Create Prueba

[33mcommit f99b49cf79f4c4d39cf2b9c5296f92acdfddace5[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:42:47 2023 -0300

    Create Prueba

[33mcommit 270136c399826dc45e1b3d31937eb723aede65e2[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:42:27 2023 -0300

    Create Prueba

[33mcommit 7f6e523fb48bb5488aa8ecfed570e159fbe0ae57[m
Author: arielchumbita <133576319+arielchumbita@users.noreply.github.com>
Date:   Mon May 29 19:40:04 2023 -0300

    Create Prueba
